#not_found.panel
  h3 E-mail Change Request Not Found
  .panel-body.panel-left
    h4 Sorry, we couldn't find that e-mail change confirmation key in our database.
    p Check the URL (there should be 10 - 20 digit hex key after /account/email/confirm/) and make sure you copied it in its entirety.  Or, you may have used it already, or requested another change.  In the latter case, find the most recent recent request in your email and use that.
    hr
    p
      strong If all else fails, email <a href="mailto:support@heroku.com">support@heroku.com</a> for assistance.t@heroku.com</a> for assistance.
