#not_found.panel
  h1.logo
    a href="https://www.heroku.com" title="Heroku" Heroku
  .panel-body
    h3 E-mail Change Request Not Found
    p Sorry, we couldn't find that e-mail change confirmation key in our database.  Check the URL (there should be 10 - 20 digit hex key after /account/email/confirm/) and make sure you copied it in its entirety.  Or, you may have used it already, or requested another change.  In the latter case, find the most recent recent request in your email and use that.
    p If all else fails, email <a href="mailto:support@heroku.com">support@heroku.com</a> for assistance.
