- @title = "Create Account"

== render :slim, :"_flash", layout: false
#create_account.dialog
  h2 Welcome to Heroku
  /- if @user["invited_by"]["email"]
    p.overview You were invited to try Heroku by #{@user["invited_by"]["email"]}.
  p.overview Enter a password and you'll be up and running right away.
  form.panel-body method="post"
    input type="hidden" name=Rack::Csrf.field value=Rack::Csrf.token(env)
    fieldset
      .field
        label Email
        input.text type="text" disabled="true" value=@user["email"]
      .field.password
        label for="password" Password
        input.text type="password" name="password"
        span.hint minimum 6 characters letters,<br>numbers, and symbols
      .field
        label for="password_confirmation" Password Confirmation
        input.text type="password" name="password_confirmation"
      .field.newsletter
        input type="checkbox" name="receive_newsletter" checked="true"
        label for="receive_newsletter" Send me a monthly newsletter featuring Heroku news, tips, and events.
    fieldset.submit
      #terms Signing up signifies that you have read and agree to the <a href="http://legal.heroku.com/tos">Terms of Service</a> and <a href="http://legal.heroku.com/privacy">Privacy Policy</a>.
      input#change_passwd.submit.disabled type="submit" value="Save"
coffee:
  if typeof(mixpanel) != 'undefined'
    mixpanel.alias('#{@user["id"]')
    mixpanel.track('viewed password page')
    mixpanel.people.identify('#{@user["id"]')
    mixpanel.people.set
      '$email': '#{@user["email"]}',
      '$created': '#{@user["created_at"]}'
