doctype 5

html
  head
    meta http-equiv="Content-type" content="text/html; charset=utf-8"
    title Heroku | #{@title}
    link href="/assets/#{Identity::Config.release}/purple.css" media="screen" rel="stylesheet" type="text/css"
    script src="/assets/#{Identity::Config.release}/zen-backdrop.js" type="text/javascript"
    meta name="viewport" content="width=device-width, initial-scale=1"

  body id=@body_id
    == render :slim, :"_tag_manager", layout: false
    .container
      h1.logo
        a href="http://heroku.com" title="Heroku" Heroku
      .content
        == yield
