- if flash[:success]
  div.alert.alert-success
    = flash[:success]
- if flash[:notice]
  div.alert.alert-warning
    = flash[:notice]
- if flash[:error]
  div.alert.alert-danger
    = flash[:error]
