- @title = "Login"

#login.panel
  - if flash[:link_account]
    h3 Link accounts
  - else
    h3 Log in to your account
  form role="form" method="post" action="/login"
    == render :slim, :"_flash", layout: false
    - if flash[:link_account]
      div.alert.alert-warning
        ' Please log in or
        a href="/signup/#{@campaign}" sign up 
        ' to link your Heroku account with #{@oauth_client["name"]}
    input type="hidden" name=Rack::Csrf.field value=Rack::Csrf.token(env)
    .form-group
      label for="email" Email address
      .input-icon.icon-username
      input#email.form-control type="email" name="email" placeholder="Email address" tabindex="1" autofocus="true"
    .form-group
      label for="password" Password
      .input-icon.icon-password
      input#password.form-control.password type="password" name="password" autocomplete="off" placeholder="Password" tabindex="2"
    button.btn.btn-primary.btn-lg.btn-block type="submit" name="commit" value="Log In" tabindex="3" Log In

  a.panel-footer href="/signup/#{@campaign}"
    | New to Heroku? &nbsp;
    span Sign Up

a href="/account/password/reset" Forgot your password?
