- @title = "Login"

== render :slim, :"_flash", layout: false
#login.panel
  h1.logo
    a href="http://heroku.com" title="Heroku" Heroku
  h3 Log in to Heroku
  form role="form" method="post" action="/login"
    input type="hidden" name=Rack::Csrf.field value=Rack::Csrf.token(env)
    .form-group
      label for="email" Email address
      .input-icon
        span
          span.glyphicon.glyphicon-user
      input#email.form-control type="email" name="email" placeholder="Email address" tabindex="1"
    .form-group
      label for="password" Password
      .input-icon
        span
          span.glyphicon.glyphicon-lock
        input#password.form-control.password type="password" name="password" placeholder="Password" tabindex="2"
    button.btn.btn-primary.btn-lg.btn-block type="submit" name="commit" value="Log In" tabindex="3" Log In

  a.panel-footer href="/signup"
    | New to Heroku? &nbsp;
    span Sign Up

a href="/account/password/reset" Forgot your password?
