- @title = "Login"

== render :slim, :"_flash", layout: false
#login.dialog
  form.panel-body method="post" action="/login"
    input type="hidden" name=Rack::Csrf.field value=Rack::Csrf.token(env)
    fieldset
      .field
        label for="email" Email
        input#email.text type="email" name="email" placeholder="email address" tabindex="1"
      .field
        label for="password" Password
        input#password.text.password type="password" name="password" placeholder="password" tabindex="2"
    fieldset.submit
      p
        a href="/account/password/reset" Reset Password
      input.submit type="submit" name="commit" value="Log In" tabindex="3"

a href="/signup" id="message"
  | Getting started with Heroku is easy.
  span Sign Up
