- @title = "Two-factor Authentication"

#login.panel
  h3 Two-factor authentication
  form role="form" method="post" action="/login"
    == render :slim, :"_flash", layout: false
    input type="hidden" name=Rack::Csrf.field value=Rack::Csrf.token(env)
    .form-group
      label for="code" Two-factor authentication code:
      .input-icon
        span
          span.glyphicon.glyphicon-time
      input#code.form-control type="text" name="code" size="6" autocomplete="off" autofocus="true" placeholder="Two-factor code" tabindex="1"
    button.btn.btn-primary.btn-lg.btn-block type="submit" name="commit" tabindex="2" Log In

  p.help-block Trouble with Two-factor authentication?
  p
    a href="/account/two-factor/recovery" Use a recovery method
