- @title = "Two-factor Authentication"

== render :slim, :"_flash", layout: false
#login.dialog
  form.panel-body method="post" action="/login"
    fieldset
      .field
        label for="code" Two-factor authentication code:
        input#code.text type="text" name="code" size="6" autocomplete="off" autofocus="true"
    fieldset.submit
      input.submit type="submit" name="commit" value="Log In"
