- @title = "Page Not Found"

#notfound.panel
  h1.logo
    a href="http://heroku.com" title="Heroku" Heroku
  h3 Page Not Found
  .panel-body
    p Our apologies, but we couldn't find that page. Is it possible that you found a bad link?
