- @title = "Too Many Requests"

#notfound.panel
  h3 Too Many Requests
  .panel-body.panel-left
    p You are currently making too many requests to Heroku. Please wait a while and try to log in again.
