- @title = "Internal Server Error"

#notfound.panel
  h1.logo
    a href="http://heroku.com" title="Heroku" Heroku
  h3 Internal Server Error
  .panel-body
    p Our apologies, but it appears that something has gone wrong. Our engineers have been notified. If this problem persists, please e-mail <a href="mailto:support@heroku.com">support@heroku.com</a>.
