- @title = "Authorize '#{@client["name"]}'"

#login.dialog
  form.panel-body method="post" action="/oauth/authorize"
    input type="hidden" name=Rack::Csrf.field value=Rack::Csrf.token(env)
    fieldset
      .field
        h2 Authorize #{@client["name"]}?

        - if @client["description"].present?
          p #{@client["description"]}

        p
          strong #{@client["name"]}
          | &nbsp;is requesting read and write access to <strong>all</strong> your apps. You can revoke access at any time using <strong>heroku authorizations</strong> from the command line.

    fieldset.submit
      p
        a href=Identity::Config.dashboard_url Deny Access
      input.submit type="submit" name="authorize" value="Allow Access"
