- @title = "Authorize '#{@client["name"]}'"

#login.dialog
  form.panel-body method="post" action="/oauth/authorize"
    input type="hidden" name=Rack::Csrf.field value=Rack::Csrf.token(env)
    fieldset
      .field
        h2 Authorize #{@client["name"]}?

        - if @client["description"].present?
          p #{@client["description"]}

        p
          strong #{@client["name"]}
          | &nbsp;is requesting read and write access to <strong>all</strong> your apps.

        p
          | You can revoke this authorization at any time from your <a href="http://dashboard.heroku.com/account">Dashboard account page</a> or using the <a href="https://github.com/heroku/heroku-oauth">heroku-oauth</a> CLI plugin.

    fieldset.submit
      p
        a href=Identity::Config.dashboard_url Deny Access
      input.submit type="submit" name="authorize" value="Allow Access"
