- @title = "Authorize '#{@client["name"]}'"

#login.dialog
  form.panel-body method="post" action="/oauth/authorize"
    input type="hidden" name=Rack::Csrf.field value=Rack::Csrf.token(env)
    fieldset
      .field
        div style="margin-bottom: 29px;" Authorize third-party application:
        div style="margin-left: 54px; margin-bottom: 12px;"
          label for="email" style="color: white; font-size: 16px; font-weight: bold;" #{@client["name"]}
          p style="font-size: 13px; margin-top: 4px;" #{@client["description"]}
        p style="font-size: 13px; line-height: 1.4em;" <strong>#{@client["name"]}</strong> is requesting read and write access to <strong>all</strong> your apps. You can revoke access at any time using <strong>heroku authorizations</strong> from the command line.
    fieldset.submit
      p
        a href=Identity::Config.dashboard_url Deny Access
      input.submit type="submit" name="authorize" value="Allow Access"
