- @title = "Two-factor Authentication"

#login.panel
  h3 Two-factor recovery
  form role="form" method="post" action="/login"
    == render :slim, :"_flash", layout: false
    input type="hidden" name=Rack::Csrf.field value=Rack::Csrf.token(env)
    p.overview An SMS containing a recovery code has been sent to your phone number (ending 839).
    .form-group
      label for="code" 6-digit recovery code
      .input-icon
        span
          span.glyphicon.glyphicon-time
      input#code.form-control type="text" name="code" size="6" autocomplete="off" autofocus="true" placeholder="6-digit recovery code" tabindex="1"
    button.btn.btn-primary.btn-lg.btn-block type="submit" name="commit" tabindex="2" Use SMS Code

  p.help-block Didn't receive an SMS?
  p.help-block
    span
      a href="/" Resend SMS
      | &nbsp;or use a&nbsp;
      a href="/account/two-factor/recovery" Recovery Code
