- @title = "Reset Password"
- @bodyid = "reset_password"

#reset_password.panel
  h3 Reset Password
  form role="form" method="post"
    == render :slim, :"_flash", layout: false

    p.overview Resetting password.
    input type="hidden" name=Rack::Csrf.field value=Rack::Csrf.token(env)
    .form-group
      label for="password" New password
      .input-icon.icon-password
      input#email.form-control type="password" name="password" tabindex="1" autofocus="true" placeholder="New password"
    .form-group
      label for="password" Confirm new password
      .input-icon.icon-password
      input#email.form-control type="password" name="password_confirmation" tabindex="2" placeholder="Confirm new password"

    button.btn.btn-primary.btn-lg.btn-block type="submit" tabindex="3" Save Password
