#not_found.panel
  h3 Password Reset Not Found
  .panel-body
    p Sorry, we couldn't find that password reset key in our database.  Check the URL (there should be 10 - 20 digit hex key after /account/password/reset/) and make sure you copied it in its entirety.  Or, you may have used it already, or requested another reset.  In the latter case, find the most recent recent request in your email and use that.
    p If all else fails, email <a href="mailto:support@heroku.com">support@heroku.com</a> for assistance.
