- @title = "Reset Password"
- @meta_description = "Reset your Heroku account password."
- @body_id = "reset_password"

div#reset_password.panel
  h3 Reset Password
  form.panel-body.panel-left role="form" method="post"
    input type="hidden" name=Rack::Csrf.field value=Rack::Csrf.token(env)

    == render :slim, :"_flash", layout: false

    - if !flash[:notice]
      - if !flash[:error]
        p.overview Enter your email address below and we'll send you a link to reset your password.

      .form-group
        label for="email" Email address
        .input-icon.icon-username
        input#reset_email.form-control type="text" name="email" size="46" placeholder="Email address" tabindex="1" autofocus="true"

      button.btn.btn-primary.btn-lg.btn-block type="submit" tabindex="2" Reset Password

  .panel-footer
    a href="/login" Log In
    | &nbsp;or&nbsp;
    a href="/signup" Sign Up

p Still can't login? E-mail <a href="mailto:support@heroku.com?subject=Login issue">support@heroku.com</a><br> if you need additional assistance.
