- @title = "Reset Password"
- @body_id = "reset_password"

- if !flash[:notice]
  div#reset_password.panel
    h3 Reset Password
    form role="form" method="post" action="/login"
      input type="hidden" name=Rack::Csrf.field value=Rack::Csrf.token(env)

      - if flash[:notice]
        div.alert.alert-warning
          = flash[:notice]
      - if flash[:error]
        div.alert.alert-danger
          = flash[:error]

      - if !flash[:error]
        p.overview Enter your email address below and we'll send you a link to reset your password.

      .form-group
        label for="email" Email address
        .input-icon
          span
            span.glyphicon.glyphicon-user
          input#reset_email.form-control type="text" name="email" size="46" placeholder="Email address" tabindex="1" autofocus="true"

      button.btn.btn-primary.btn-lg.btn-block type="submit" tabindex="2" Reset Password

    .panel-footer
      a href="/login" Log In
      | &nbsp;or&nbsp;
      a href="/signup" Sign Up
