- @title = "Reset Password"
- @body_id = "reset_password"

- if flash[:notice]
  div.notice
    h3= flash[:notice]
- if flash[:error]
  div.notice.error
    h3= flash[:error]

- if !flash[:notice]
  div#reset_password.dialog
    h2
    - if !flash[:error]
		  p.overview Enter your email address below and we'll send you a link to reset your password.
    form.panel-body method="post"
      input type="hidden" name=Rack::Csrf.field value=Rack::Csrf.token(env)
      fieldset
        .field
          input#reset_email.text type="text" name="email" size="46" value="email address" tabindex="1"
      fieldset.submit
        p
          a href="/login" Log In
          | &nbsp;or&nbsp;
          a href="#{Identity::Config.signup_url}" Sign Up
        input.submit type="submit" value="Reset Password" tabindex="2"
