doctype html
html
  body
    h1 Old designs
    ul
      li
        a href="/design/login" Login
      li
        a href="/design/login-flash" Login with sample flash message
      li
        a href="/design/two-factor" 2-Factor
      li
        a href="/design/authorize" Authorize client
      li
        a href="/design/password/reset" Reset password
      li
        a href="/design/password/finish-reset" Reset password - finish
      li
        a href="/design/password/not-found" Password reset - not found
      li
        a href="/design/errors/404" Error 404
      li
        a href="/design/errors/500" Error 500
      li
        a href="/design/errors/503" Error 503

    h1 New designs
    ul
      li
        a href="/design/login?purple=1" Login
      li
        a href="/design/login-flash?purple=1" Login with sample flash message
      li
        a href="/design/two-factor?purple=1" 2-Factor
      li
        a href="/design/authorize?purple=1" Authorize client
      li
        a href="/design/password/reset?purple=1" Reset password
      li
        a href="/design/password/finish-reset?purple=1" Reset password - finish
      li
        a href="/design/password/not-found?purple=1" Password reset - not found
      li
        a href="/design/errors/404?purple=1" Error 404
      li
        a href="/design/errors/500?purple=1" Error 500
      li
        a href="/design/errors/503?purple=1" Error 503
