doctype html
html
  head
  link href="https://purple.herokuapp.com/dist/css/purple.css" media="screen" rel="stylesheet" type="text/css"
  body
    .container
      h1 Login Redesign
      hr
      .col-md-3
        h3 Old designs
        ul
          li
            a href="/design/login" Login
          li
            a href="/design/login-flash" Login with sample flash message
          li
            a href="/design/two-factor" 2-Factor
          li
            a href="/design/authorize" Authorize client
          li
            a href="/design/password/reset" Reset password
          li
            a href="/design/password/finish-reset" Reset password - finish
          li
            a href="/design/password/not-found" Password reset - not found
          li
            a href="/design/errors/404" Error 404
          li
            a href="/design/errors/500" Error 500
          li
            a href="/design/errors/503" Error 503
      .col-md-3
        h3 New designs
        ul
          li
            a href="/design/login?purple=1" Login
          li
            a href="/design/login-flash?purple=1" Login with sample flash message
          li
            a href="/design/two-factor?purple=1" 2-Factor
          li
            a href="/design/authorize?purple=1" Authorize client
          li
            a href="/design/password/reset?purple=1" Reset password
          li
            a href="/design/password/finish-reset?purple=1" Reset password - finish
          li
            a href="/design/password/not-found?purple=1" Password reset - not found
          li
            a href="/design/password/accept?purple=1" Accept invitation
          li
            a href="/design/password/finish-new?purple=1" Finish signup
          li
            a href="/design/password/signup-interstitial?purple=1" Signup interstitial
          li
            a href="/design/errors/404?purple=1" Error 404
          li
            a href="/design/errors/500?purple=1" Error 500
          li
            a href="/design/errors/503?purple=1" Error 503
