doctype html
html
  head
  link href="https://purple.herokuapp.com/dist/css/purple.css" media="screen" rel="stylesheet" type="text/css"
  body
    .container
      h1 Identity
      hr
      .col-md-3
        h3 Current designs
        ul
          li
            a href="/design/login" Login
          li
            a href="/design/login-flash" Login with sample flash message
          li
            a href="/design/two-factor" 2-Factor
          li
            a href="/design/two-factor/recovery" 2-Factor - recovery code
          li
            a href="/design/two-factor/recovery/sms" 2-Factor - sms recovery
          li
            a href="/design/authorize" Authorize client
          li
            a href="/design/password/reset" Reset password
          li
            a href="/design/password/finish-reset" Reset password - finish
          li
            a href="/design/password/not-found" Password reset - not found
          li
            a href="/design/errors/401" Error 401
          li
            a href="/design/errors/404" Error 404
          li
            a href="/design/errors/500" Error 500
          li
            a href="/design/errors/503" Error 503
